<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0=1.0">
	<title>| MEME'S RESTAURANT | MENU | BISTEK |</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
	</style>
</head>
<body>
	<header>
		<div class="header">
			<a href="home.html" class="name"><img src="logo1.png">MEME'S RESTAURANT</a>
			<div class="header-right">
				<a href="home.html">HOME</a>
				<a class="active" href="menu.html">MENU</a>
				<a href="gallery.html">GALLERY</a>
				<a href="about.html">ABOUT</a>
			</div>
		</div>
	</header>
	<div>
	<section class="section">
		<h1>BISTEK</h1>
		<table>
			<tr>
				<td>
					<img src="bistek.jpg">
				</td>
				<td>
					<h2>Description</h2>
						<p>Bistek Tagalog is classic Filipino dish made of thinly sliced beef marinated and braised in a mixture of citrus juice (more commonly, the local fruit, calamansi), soy sauce, onions, garlic, and pepper. A delicious medley of salty, tangy, and savory flavors, it's traditionally served with steamed rice.</p>
					<h2>Ingredients</h2>
					<p>1 1/2 lbs beef sirloin thinly sliced<br>
5 tablespoons soy sauce<br>
4 pieces calamansi or 1-piece lemon<br>
1/2 tsp ground black pepper<br>
3 cloves garlic minced<br>
3 pieces yellow onion sliced into rings<br>
4 tablespoons cooking oil<br>
1 cup water<br>
1 pinch salt</p>
					<h2>Procedure</h2>
						<p>1. Marinate beef in soy sauce, lemon (or calamansi), and ground black pepper for at least 1 hour. Note: marinate overnight for best result<br>
2. Heat the cooking oil in a pan then pan-fry half of the onions until the texture becomes soft. Set aside<br>
3. Drain the marinade from the beef. Set it aside. Pan-fry the beef on the same pan where the onions were fried for 1 minute per side.Remove from the pan. Set aside<br>
4. Add more oil if needed. Saute garlic and remaining raw onions until onion softens.<br>
5. Pour the remaining marinade and water. Bring to a boil.<br>
6. Add beef. Cover the pan and simmer until meat is tender. Note: Add water as needed.<br>
7. Season with ground black pepper and salt as needed. Top with pan-fried onions.<br>
8. Transfer to a serving plate. Serve hot. Share and Enjoy!</p>
					<h2>Price</h2>
					<h2>P50 / serving</h2>
				</td>
			</tr>
			<tr>
				<td></td>
					<td><a href="bbq.html">Previous</a></td>
					<td></td>
					<td><a href="bulalo.html">Next</a></td>
			</tr>
		</table>
	</section>
	</div>
	<footer>
		<div class="footer">
			<p>COPYRIGHTS 2019 © ALL RIGHTS RESERVED</p>
		</div>
	</footer>

</body>
</html>