<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0=1.0">
	<title>| MEME'S RESTAURANT | MENU | KALDERETA |</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
	</style>
</head>
<body>
	<header>
		<div class="header">
			<a href="home.html" class="name"><img src="logo1.png">MEME'S RESTAURANT</a>
			<div class="header-right">
				<a href="home.html">HOME</a>
				<a class="active" href="menu.html">MENU</a>
				<a href="gallery.html">GALLERY</a>
				<a href="about.html">ABOUT</a>
			</div>
		</div>
	</header>
	<div>
	<section class="section">
		<h1>KALDERETA</h1>
		<table>
			<tr>
				<td>
					<img src="kaldereta.jpg">
				</td>
				<td>
					<h2>Description</h2>
						<p>Kaldereta or caldereta is a goat meat stew from the Philippines. Variations of the dish use beef, chicken or pork. Commonly the goat meat is stewed with vegetables and a liver paste. Vegetables may include tomatoes, potatoes, olives, bell peppers and hot peppers; kaldereta sometimes includes tomato sauce.</p>
					<h2>Ingredients</h2>
					<p>2 lbs beef cubed<br>
3 pieces garlic cloves crushed and chopped<br>
1 piece onion finely chopped<br>
2 cups beef broth<br>
1 piece red bell pepper sliced<br>
1 piece green bell pepper sliced<br>
1 cup tomato sauce<br>
½ cup liver spread processed using blender<br>
1 teaspoon chili flakes<br>
3 pieces dried bay leaves<br>
2 cups potatoes sliced<br>
2 cups carrots sliced<br>
1/4 cup cooking oil<br>
⅔ cup green olives<br>
salt and pepper to taste</p>
					<h2>Procedure</h2>
						<p>1. Heat the cooking oil in the cooking pot or pressure cooker.<br>
2. Sauté the onion and garlic.<br>
3. Add the beef. Cook for 5 minutes or until the color turns light brown.<br>
4. Add the dried bay leaves and crushed pepper. Stir.<br>
5. Add the liver spread. Stir.<br>
6. Pour-in the tomato sauce and beef broth.<br>
7. Cook the beef until it becomes tender (about 30 mins if using a pressure cooker, or 1 to 2 hours if using an ordinary pot).<br>
8. Add potato and carrots. Cook for 8 to 10 minutes.<br>
9. Put the green olives and bell peppers in the cooking pot. Stir and continue to cook for 5 minutes more.<br>
10. Add salt and pepper to taste<br>
11. Serve Hot. Enjoy!</p>
					<h2>Price</h2>
					<h2>P50 / serving</h2>
				</td>
			</tr>
			<tr>
				<td></td>
					<td><a href="inasal.html">Previous</a></td>
					<td></td>
					<td><a href="karekare.html">Next</a></td>
			</tr>
		</table>
	</section>
	</div>
	<footer>
		<div class="footer">
			<p>COPYRIGHTS 2019 © ALL RIGHTS RESERVED</p>
		</div>
	</footer>

</body>
</html>