<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0=1.0">
	<title>| MEME'S RESTAURANT | MENU | MONGGO |</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style type="text/css">
		
	</style>
</head>
<body>
	<header>
		<div class="header">
			<a href="home.html" class="name"><img src="logo1.png">MEME'S RESTAURANT</a>
			<div class="header-right">
				<a href="home.html">HOME</a>
				<a class="active" href="menu.html">MENU</a>
				<a href="gallery.html">GALLERY</a>
				<a href="about.html">ABOUT</a>
			</div>
		</div>
	</header>
	<div>
	<section class="section">
		<h1>MONGGO</h1>
		<table>
			<tr>
				<td>
					<img src="monggo.jpg">
				</td>
				<td>
					<h2>Description</h2>
						<p>Ginisang munggo is a Filipino savory mung bean soup. It is made with mung beans, garlic, tomatoes, onions, various vegetables, and patis. It is cooked with pork, tinapa, daing, or other seafood and meat. It is also commonly garnished with chicharon. The name means "stir-fried mung bean", even though it is a soup.</p>
					<h2>Ingredients</h2>
					<p>1 cup mung beans<br>
6 ounces pork sliced into thin small pieces<br>
1 Knorr pork cube<br>
1 bunch spinach washed<br>
1 cup malunggay leaves<br>
2 medium tomato cubed<br>
1 medium onion cubed<br>
1/2 cup chicharon crumbled<br>
4 cloves garlic chopped into small pieces<br>
1/4 teaspoon ground black pepper<br>
1 to 2 tablespoons fish sauce patis<br>
6 cups water<br>
3 tablespoons cooking oil</p>
					<h2>Procedure</h2>
						<p>1. Heat oil in a cooking pot.<br>
2. Saute garlic, onion, and tomato.<br>
3. Add the pork. Cook until the color of the pork turns light brown.<br>
4. Pour water into the pot. Let boil<br>
5. Add the pork cube. Stir.<br>
6. Add the mung beans. Cover and adjust the heat between low to medium. Continue to cook until the mung beans becomes tender. Add more water, if necessary.<br>
7. Put the malunggay leaves and spinach in the cooking pot. Stir and cook for 2 minutes.<br>
8. Add ground black pepper and fish sauce. Cook for 2 to 3 minutes.<br>
9. Transfer to a serving bowl. Top with chicharon.<br>
10. Serve. Share and enjoy!</p>
					<h2>Price</h2>
					<h2>P30 / serving</h2>
				</td>
			</tr>
			<tr>
				<td></td>
					<td><a href="liempo.html">Previous</a></td>
					<td></td>
					<td><a href="pigarpigar.html">Next</a></td>
			</tr>
		</table>
	</section>
	</div>
	<footer>
		<div class="footer">
			<p>COPYRIGHTS 2019 © ALL RIGHTS RESERVED</p>
		</div>
	</footer>

</body>
</html>